[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'classful-logo.png'
index_logo_height = 158px
github_fork = pallets-eco/flask-classful
